@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body{
    font-family: "Mulish", sans-serif;
}


/* default styles  */
*{
    margin: 0;
}

.container {
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}

h3{
    font-size: 36px;
    font-weight: 800;
    line-height: normal;
}
p{
    font-size: 18px;
    color:normal;
    line-height: normal;

}
/* nav bar  */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 60px;
    width: 50px;
    margin-right: .5rem;
}
.span{
    color:#FF5400;
}
.nav-option{
    display: flex;
    gap: 5rem;
}

.nav-option p{
    cursor:pointer;
}

    /* <!-- explore your travel  -->  */
.explore-your-travel{
    background-image: linear-gradient(180deg,
     rgba(19, 19, 24, 0.8) 0%,
     rgba(19,19,24,0)100%),
    url("../Images/banner-bg.png");
    padding:7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.explore-container{
    color:rgb(209, 212,214);
    font-size: 18px;
    line-height: 26px;
    max-width: 676px;
    padding: 1.5rem;
    margin: auto;
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.travel-inputs{
    margin-top: 2rem;
    background: rgba(255,255,255,0.2);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter:blur(4px);
}
input, 
select{
    width: 175px;
    text-transform: capitalize;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 0.5rem;
    border: none;
    font-size: 1rem;
    cursor: text;
}
.btn-primary{
    width: 196px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255,84,0);
    color: white;
    border: 1px solid rgb(255,84,0);
    border-radius: 0.5rem;
    font-weight: 800;
}

/* our popular tours */
.popular-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-content{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    row-gap: 1rem;
}
.text-content p,
.text-content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 4px;
    letter-spacing: 1px;
}

/* choose your destination */

.your-destination h3,
.your-destination p{
    text-align: center;
    max-width: 640px;
}
.your-destination{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.your-destination img{
    width:100%;
    height: 300px;
    filter: brightness(70%);
}
.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.25fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%)
}

/* footer  */
.footer-section{
    background: rgba(19,19,24, 0.05);
    padding: 2rem 0;
}
.footer-section .logo{
    margin:2rem auto;
    justify-content: center;
}
.footer-section{
    text-align: center;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
    margin: 2rem 0;
}











.ham-burger{
    display: none;
}